# Adblock Plus preferences
version=4

[Subscription]
url=~user~29948
title=Ad Blocking Rules
defaults=blocking

[Subscription filters]
||ad.doubleclick.net/N4061/pfadx/com.ytpwatch.shows/*
/pagead2.googlesyndication.com/pagead/js/*/show_ads_impl.js
||pagead2.googlesyndication.com/pagead/show_ads.js
||pagead2.googlesyndication.com/pagead/*
||doubleclick.net^$other,script,image,stylesheet,object,subdocument,xmlhttprequest,object-subrequest,font,media,popup
|http://www.google.com/uds/api/ads/*/content.I.js
||connect.facebook.net/en_US/all.js
||youtube.com/api/stats/ads?*$domain=youtube.com
||optimizely.com^
|http://*.optimizely.com/*
||akamaihd.net^
||moatads.com^
||outbrain.com^
||static.ak.facebook.com^
||s-static.ak.facebook.com^
||ads.cnn.com^
||disqus.com^
||scorecardresearch.com^
||visualrevenue.com^
||api-read.facebook.com^

||questionmarket.com^
||beacon.krxd.net^

||insightexpressai.com^
||apiservices.krxd.net/user_data/segments/*


/uds/api/*/content.I.js
||googlesyndication.com^$domain=youtube.com

[Subscription]
url=~user~486278
title=Element Hiding Rules
defaults=elemhide

[Subscription filters]
com###outbrain_ext_element
com##\[style="padding: 0px; margin: 0px; border: 0px none; display: block;"]
com##.c_sharebar_cntr

[Subscription]
url=~user~4794
title=Media

[Subscription filters]
cnn.com##.cnn_shdcontent
cnn.com###medium_rectangle
cnn.com##.cnn_stryshrwdgtbtm
cnn.com##.cnn_strycrcntrpad
cnn.com##.cnn_strycrcntrad
cnn.com###cnn_hdr
youtube.com###watch7-content
youtube.com###footer
youtube.com###pyv-watch-related-dest-url

[Subscription]
url=~user~532721
title=Tech

[Subscription]
url=~user~735487
title=Medical


[Subscription]
url=~user~4794111
title=Media Modified

[Subscription filters]
youtube.com###watch7-content
youtube.com###footer
youtube.com###pyv-watch-related-dest-url
